PROJECT_ID=asianet-tech-staging
GOOGLE_APPLICATION_CREDENTIALS=/home/varun_saagar/service_key.json
GOOGLE_CSE_ID=""
GOOGLE_API_KEY=""
GEMINI_MODEL=gemini-1.5-pro-002
LOCATION=us-central1
NUM_SEARCH=10
SEARCH_TIME_LIMIT=3
TOTAL_TIMEOUT=6
MAX_CONTENT=500
MAX_TOKENS=1000
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID = ""
JWT_SECRET = ""
SEARXNG_INSTANCE=https://searx.be
UPDATE_INTERVAL_MINUTES=30
NEWS_CACHE_SIZE=100

